<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevEventBookingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Catering">
    <Key>
      <PropertyRef Name="Pk_CateringId" />
    </Key>
    <Property Name="Pk_CateringId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Catering" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CateringValue">
    <Key>
      <PropertyRef Name="Pk_CateringValId" />
    </Key>
    <Property Name="Pk_CateringValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Pk_CertificateId" />
    </Key>
    <Property Name="Pk_CertificateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="BusinessCert" Type="varchar" MaxLength="50" />
    <Property Name="TermsName" Type="varchar" MaxLength="50" />
    <Property Name="TermsConditionsCert" Type="varchar" MaxLength="50" />
    <Property Name="BusinessLicName" Type="varchar" MaxLength="50" />
    <Property Name="BusinessLicCert" Type="varchar" MaxLength="50" />
    <Property Name="PoliceAuthName" Type="varchar" MaxLength="50" />
    <Property Name="PoliceAuthCert" Type="varchar" MaxLength="50" />
    <Property Name="FireDeptName" Type="varchar" MaxLength="50" />
    <Property Name="FireDeptCert" Type="varchar" MaxLength="50" />
    <Property Name="SanitationName" Type="varchar" MaxLength="50" />
    <Property Name="SanitationCert" Type="varchar" MaxLength="50" />
    <Property Name="ThirdPtInsuranceName" Type="varchar" MaxLength="50" />
    <Property Name="ThirdPtInsuranceCert" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="Pk_VenueChefId" />
    </Key>
    <Property Name="Pk_VenueChefId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChefForEvent" Type="varchar" MaxLength="50" />
    <Property Name="Experience" Type="varchar" MaxLength="50" />
    <Property Name="MeetChef" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="ChefSpokenLanguage">
    <Key>
      <PropertyRef Name="Pk_LanguageId" />
    </Key>
    <Property Name="Pk_LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueChefId" Type="int" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildrenOption">
    <Key>
      <PropertyRef Name="Pk_ChildrenOptId" />
    </Key>
    <Property Name="Pk_ChildrenOptId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="ChildrenOptionComment">
    <Key>
      <PropertyRef Name="Pk_ChildrenOptCommentId" />
    </Key>
    <Property Name="Pk_ChildrenOptCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="ChildrenOptionValue">
    <Key>
      <PropertyRef Name="Pk_ChildrenOptValId" />
    </Key>
    <Property Name="Pk_ChildrenOptValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_ChildrenOptId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DevEventBookingDB.dbo.Country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="cc_fips" />
      <PropertyRef Name="cc_iso" />
      <PropertyRef Name="tld" />
      <PropertyRef Name="country_name" />
    </Key>
    <Property Name="cc_fips" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="cc_iso" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tld" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DisabledOption">
    <Key>
      <PropertyRef Name="Pk_DisabledOptionId" />
    </Key>
    <Property Name="Pk_DisabledOptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="DisabledOptionComment">
    <Key>
      <PropertyRef Name="Pk_DisabledOptCommentId" />
    </Key>
    <Property Name="Pk_DisabledOptCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="DisabledOptionValue">
    <Key>
      <PropertyRef Name="Pk_DisabledOptValId" />
    </Key>
    <Property Name="Pk_DisabledOptValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_DisabledOptionId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Pk_EventId" />
    </Key>
    <Property Name="Pk_EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityOption">
    <Key>
      <PropertyRef Name="Pk_FacilityId" />
    </Key>
    <Property Name="Pk_FacilityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="FacilityOptionValue">
    <Key>
      <PropertyRef Name="Pk_OptValId" />
    </Key>
    <Property Name="Pk_OptValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_FacilityId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="Pk_HallId" />
    </Key>
    <Property Name="Pk_HallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="HallNo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Structure" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MinEveCap" Type="int" Nullable="false" />
    <Property Name="MinAftCap" Type="int" Nullable="false" />
    <Property Name="TableSeatCap" Type="int" Nullable="false" />
    <Property Name="StandingCap" Type="int" Nullable="false" />
    <Property Name="EventTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaxEvtPerDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kitchen">
    <Key>
      <PropertyRef Name="Pk_KitchenId" />
    </Key>
    <Property Name="Pk_KitchenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitchen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KitchenValue">
    <Key>
      <PropertyRef Name="Pk_KitchenValId" />
    </Key>
    <Property Name="Pk_KitchenValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KosherSupervision">
    <Key>
      <PropertyRef Name="Pk_KosherId" />
    </Key>
    <Property Name="Pk_KosherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kosher" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KosherSupervisionComment">
    <Key>
      <PropertyRef Name="Pk_KosherCommentId" />
    </Key>
    <Property Name="Pk_KosherCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="KosherSuperVisionValue">
    <Key>
      <PropertyRef Name="Pk_KosherValId" />
    </Key>
    <Property Name="Pk_KosherValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
    <Property Name="ImgFileName" Type="varchar" MaxLength="50" />
    <Property Name="ImgFileLoc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParkingOption">
    <Key>
      <PropertyRef Name="Pk_ParkingOptId" />
    </Key>
    <Property Name="Pk_ParkingOptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="ParkingOptionComment">
    <Key>
      <PropertyRef Name="Pk_ParkingOptCommentId" />
    </Key>
    <Property Name="Pk_ParkingOptCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingOptionValue">
    <Key>
      <PropertyRef Name="Pk_ParkingOptValId" />
    </Key>
    <Property Name="Pk_ParkingOptValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_ParkingOptId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateEvents">
    <Key>
      <PropertyRef Name="Pk_EventId" />
    </Key>
    <Property Name="Pk_EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Pk_EquipSupplierId" />
    </Key>
    <Property Name="Pk_EquipSupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutsideSupplier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaSupplier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StageLighting" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DessertsBar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LiquorBarSupplier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecurityCheckSupplier" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueCharacterization">
    <Key>
      <PropertyRef Name="Pk_VenueCharId" />
    </Key>
    <Property Name="Pk_VenueCharId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="TypeOfConstruction" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OpenAreas" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AView" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxNoRoomsAreas" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Parking" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Privacy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PagesIn" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueChildrenOption">
    <Key>
      <PropertyRef Name="Pk_VenueWaitingRoomOptId" />
    </Key>
    <Property Name="Pk_VenueWaitingRoomOptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OptionValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgFileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgLocation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueContact">
    <Key>
      <PropertyRef Name="Pk_VenueContactId" />
    </Key>
    <Property Name="Pk_VenueContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Phone2" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="ExtManCompanyName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VenueDescription">
    <Key>
      <PropertyRef Name="Pk_VenueDesc" />
    </Key>
    <Property Name="Pk_VenueDesc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="DistAdvantage" Type="text" Nullable="false" />
    <Property Name="DistAdvantageIn" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueDisabledOption">
    <Key>
      <PropertyRef Name="Pk_VenueDisabledOptId" />
    </Key>
    <Property Name="Pk_VenueDisabledOptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OptionValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgFileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgLocation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueEvents">
    <Key>
      <PropertyRef Name="Pk_VenueEventId" />
    </Key>
    <Property Name="Pk_VenueEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="Events" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueFacility">
    <Key>
      <PropertyRef Name="Pk_VenueFacilityId" />
    </Key>
    <Property Name="Pk_VenueFacilityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OptionValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgFileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgLocation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueInfo">
    <Key>
      <PropertyRef Name="Pk_VenueId" />
    </Key>
    <Property Name="Pk_VenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FoundationYr" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RenovationYr" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OpenSpace" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Service" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SeasonActs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueParkingOption">
    <Key>
      <PropertyRef Name="Pk_VenueParkingOptId" />
    </Key>
    <Property Name="Pk_VenueParkingOptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OptionValue" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="Pk_VenueTypeId" />
    </Key>
    <Property Name="Pk_VenueTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueWaitingRoomOption">
    <Key>
      <PropertyRef Name="Pk_VenueWaitingRoomOptId" />
    </Key>
    <Property Name="Pk_VenueWaitingRoomOptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OptionValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgFileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgLocation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingRoomOption">
    <Key>
      <PropertyRef Name="Pk_WaitingRoomOptId" />
    </Key>
    <Property Name="Pk_WaitingRoomOptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="WaitingRoomOptionComment">
    <Key>
      <PropertyRef Name="Pk_WaitingRoomOptCommentId" />
    </Key>
    <Property Name="Pk_WaitingRoomOptCommentId" Type="int" Nullable="false" />
    <Property Name="Fk_VenueId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingRoomOptionValue">
    <Key>
      <PropertyRef Name="Pk_WaitingRoomOptValId" />
    </Key>
    <Property Name="Pk_WaitingRoomOptValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_WaitingRoomOptId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_VenueInfo">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VenueInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chef_ChefSpokenLanguage">
    <End Role="Chef" Type="Self.Chef" Multiplicity="0..1" />
    <End Role="ChefSpokenLanguage" Type="Self.ChefSpokenLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="Pk_VenueChefId" />
      </Principal>
      <Dependent Role="ChefSpokenLanguage">
        <PropertyRef Name="Fk_VenueChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenOption_ChildrenOptionValue">
    <End Role="ChildrenOption" Type="Self.ChildrenOption" Multiplicity="1" />
    <End Role="ChildrenOptionValue" Type="Self.ChildrenOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChildrenOption">
        <PropertyRef Name="Pk_ChildrenOptId" />
      </Principal>
      <Dependent Role="ChildrenOptionValue">
        <PropertyRef Name="Fk_ChildrenOptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisabledOption_DisabledOptionValue">
    <End Role="DisabledOption" Type="Self.DisabledOption" Multiplicity="1" />
    <End Role="DisabledOptionValue" Type="Self.DisabledOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisabledOption">
        <PropertyRef Name="Pk_DisabledOptionId" />
      </Principal>
      <Dependent Role="DisabledOptionValue">
        <PropertyRef Name="Fk_DisabledOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityOption_FacilityOptionValue">
    <End Role="FacilityOption" Type="Self.FacilityOption" Multiplicity="1" />
    <End Role="FacilityOptionValue" Type="Self.FacilityOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacilityOption">
        <PropertyRef Name="Pk_FacilityId" />
      </Principal>
      <Dependent Role="FacilityOptionValue">
        <PropertyRef Name="Fk_FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingOption_ParkingOptionValue">
    <End Role="ParkingOption" Type="Self.ParkingOption" Multiplicity="1" />
    <End Role="ParkingOptionValue" Type="Self.ParkingOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingOption">
        <PropertyRef Name="Pk_ParkingOptId" />
      </Principal>
      <Dependent Role="ParkingOptionValue">
        <PropertyRef Name="Fk_ParkingOptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_Certificate">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_ChildrenOptionComment">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="0..1" />
    <End Role="ChildrenOptionComment" Type="Self.ChildrenOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="ChildrenOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_DisabledOptionComment">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="0..1" />
    <End Role="DisabledOptionComment" Type="Self.DisabledOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="DisabledOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_Hall">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_ParkingOptionComment">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="ParkingOptionComment" Type="Self.ParkingOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="ParkingOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueCharacterization">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueCharacterization" Type="Self.VenueCharacterization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueCharacterization">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueChildrenOption">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueChildrenOption" Type="Self.VenueChildrenOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueChildrenOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueContact">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueContact" Type="Self.VenueContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueContact">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueDescription">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueDescription" Type="Self.VenueDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueDescription">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueDisabledOption">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueDisabledOption" Type="Self.VenueDisabledOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueDisabledOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueEvents">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueEvents" Type="Self.VenueEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueEvents">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueFacility">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueFacility" Type="Self.VenueFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueFacility">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueParkingOption">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueParkingOption" Type="Self.VenueParkingOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueParkingOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueWaitingRoomOption">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="VenueWaitingRoomOption" Type="Self.VenueWaitingRoomOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueWaitingRoomOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_WaitingRoomOptionComment">
    <End Role="VenueInfo" Type="Self.VenueInfo" Multiplicity="1" />
    <End Role="WaitingRoomOptionComment" Type="Self.WaitingRoomOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="WaitingRoomOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingRoomOption_WaitingRoomOptionValue">
    <End Role="WaitingRoomOption" Type="Self.WaitingRoomOption" Multiplicity="1" />
    <End Role="WaitingRoomOptionValue" Type="Self.WaitingRoomOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingRoomOption">
        <PropertyRef Name="Pk_WaitingRoomOptId" />
      </Principal>
      <Dependent Role="WaitingRoomOptionValue">
        <PropertyRef Name="Fk_WaitingRoomOptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevEventBookingDBModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catering" EntityType="Self.Catering" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CateringValue" EntityType="Self.CateringValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chef" EntityType="Self.Chef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChefSpokenLanguage" EntityType="Self.ChefSpokenLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildrenOption" EntityType="Self.ChildrenOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildrenOptionComment" EntityType="Self.ChildrenOptionComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildrenOptionValue" EntityType="Self.ChildrenOptionValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisabledOption" EntityType="Self.DisabledOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisabledOptionComment" EntityType="Self.DisabledOptionComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisabledOptionValue" EntityType="Self.DisabledOptionValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityOption" EntityType="Self.FacilityOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityOptionValue" EntityType="Self.FacilityOptionValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hall" EntityType="Self.Hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitchen" EntityType="Self.Kitchen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KitchenValue" EntityType="Self.KitchenValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KosherSupervision" EntityType="Self.KosherSupervision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KosherSupervisionComment" EntityType="Self.KosherSupervisionComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KosherSuperVisionValue" EntityType="Self.KosherSuperVisionValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingOption" EntityType="Self.ParkingOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingOptionComment" EntityType="Self.ParkingOptionComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingOptionValue" EntityType="Self.ParkingOptionValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateEvents" EntityType="Self.PrivateEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueCharacterization" EntityType="Self.VenueCharacterization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueChildrenOption" EntityType="Self.VenueChildrenOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueContact" EntityType="Self.VenueContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueDescription" EntityType="Self.VenueDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueDisabledOption" EntityType="Self.VenueDisabledOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueEvents" EntityType="Self.VenueEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueFacility" EntityType="Self.VenueFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueInfo" EntityType="Self.VenueInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueParkingOption" EntityType="Self.VenueParkingOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueType" EntityType="Self.VenueType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueWaitingRoomOption" EntityType="Self.VenueWaitingRoomOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingRoomOption" EntityType="Self.WaitingRoomOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingRoomOptionComment" EntityType="Self.WaitingRoomOptionComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingRoomOptionValue" EntityType="Self.WaitingRoomOptionValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Country].[cc_fips] AS [cc_fips], 
    [Country].[cc_iso] AS [cc_iso], 
    [Country].[tld] AS [tld], 
    [Country].[country_name] AS [country_name]
    FROM [dbo].[Country] AS [Country]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspNetUsers_VenueInfo" Association="Self.FK_AspNetUsers_VenueInfo">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="VenueInfo" EntitySet="VenueInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Chef_ChefSpokenLanguage" Association="Self.FK_Chef_ChefSpokenLanguage">
      <End Role="Chef" EntitySet="Chef" />
      <End Role="ChefSpokenLanguage" EntitySet="ChefSpokenLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenOption_ChildrenOptionValue" Association="Self.FK_ChildrenOption_ChildrenOptionValue">
      <End Role="ChildrenOption" EntitySet="ChildrenOption" />
      <End Role="ChildrenOptionValue" EntitySet="ChildrenOptionValue" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DisabledOption_DisabledOptionValue" Association="Self.FK_DisabledOption_DisabledOptionValue">
      <End Role="DisabledOption" EntitySet="DisabledOption" />
      <End Role="DisabledOptionValue" EntitySet="DisabledOptionValue" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityOption_FacilityOptionValue" Association="Self.FK_FacilityOption_FacilityOptionValue">
      <End Role="FacilityOption" EntitySet="FacilityOption" />
      <End Role="FacilityOptionValue" EntitySet="FacilityOptionValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingOption_ParkingOptionValue" Association="Self.FK_ParkingOption_ParkingOptionValue">
      <End Role="ParkingOption" EntitySet="ParkingOption" />
      <End Role="ParkingOptionValue" EntitySet="ParkingOptionValue" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_Certificate" Association="Self.FK_VenueInfo_Certificate">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_ChildrenOptionComment" Association="Self.FK_VenueInfo_ChildrenOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="ChildrenOptionComment" EntitySet="ChildrenOptionComment" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_DisabledOptionComment" Association="Self.FK_VenueInfo_DisabledOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="DisabledOptionComment" EntitySet="DisabledOptionComment" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_Hall" Association="Self.FK_VenueInfo_Hall">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_ParkingOptionComment" Association="Self.FK_VenueInfo_ParkingOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="ParkingOptionComment" EntitySet="ParkingOptionComment" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueCharacterization" Association="Self.FK_VenueInfo_VenueCharacterization">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueCharacterization" EntitySet="VenueCharacterization" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueChildrenOption" Association="Self.Fk_VenueInfo_VenueChildrenOption">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueChildrenOption" EntitySet="VenueChildrenOption" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueContact" Association="Self.FK_VenueInfo_VenueContact">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueContact" EntitySet="VenueContact" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueDescription" Association="Self.FK_VenueInfo_VenueDescription">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueDescription" EntitySet="VenueDescription" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueDisabledOption" Association="Self.Fk_VenueInfo_VenueDisabledOption">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueDisabledOption" EntitySet="VenueDisabledOption" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueEvents" Association="Self.Fk_VenueInfo_VenueEvents">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueEvents" EntitySet="VenueEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueFacility" Association="Self.FK_VenueInfo_VenueFacility">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueFacility" EntitySet="VenueFacility" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueParkingOption" Association="Self.Fk_VenueInfo_VenueParkingOption">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueParkingOption" EntitySet="VenueParkingOption" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueWaitingRoomOption" Association="Self.Fk_VenueInfo_VenueWaitingRoomOption">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="VenueWaitingRoomOption" EntitySet="VenueWaitingRoomOption" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_WaitingRoomOptionComment" Association="Self.FK_VenueInfo_WaitingRoomOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfo" />
      <End Role="WaitingRoomOptionComment" EntitySet="WaitingRoomOptionComment" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingRoomOption_WaitingRoomOptionValue" Association="Self.FK_WaitingRoomOption_WaitingRoomOptionValue">
      <End Role="WaitingRoomOption" EntitySet="WaitingRoomOption" />
      <End Role="WaitingRoomOptionValue" EntitySet="WaitingRoomOptionValue" />
    </AssociationSet>
  </EntityContainer>
</Schema>