<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevEventBookingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="VenueInfoes" Relationship="DevEventBookingDBModel.FK_AspNetUsers_VenueInfo" FromRole="AspNetUser" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="Catering">
    <Key>
      <PropertyRef Name="Pk_CateringId" />
    </Key>
    <Property Name="Pk_CateringId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catering1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CateringValue">
    <Key>
      <PropertyRef Name="Pk_CateringValId" />
    </Key>
    <Property Name="Pk_CateringValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Pk_CertificateId" />
    </Key>
    <Property Name="Pk_CertificateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TermsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TermsConditionsCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessLicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessLicCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PoliceAuthName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PoliceAuthCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FireDeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FireDeptCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SanitationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SanitationCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPtInsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPtInsuranceCert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_Certificate" FromRole="Certificate" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="Pk_VenueChefId" />
    </Key>
    <Property Name="Pk_VenueChefId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChefForEvent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeetChef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChefSpokenLanguages" Relationship="Self.FK_Chef_ChefSpokenLanguage" FromRole="Chef" ToRole="ChefSpokenLanguage" />
  </EntityType>
  <EntityType Name="ChefSpokenLanguage">
    <Key>
      <PropertyRef Name="Pk_LanguageId" />
    </Key>
    <Property Name="Pk_LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueChefId" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chef" Relationship="Self.FK_Chef_ChefSpokenLanguage" FromRole="ChefSpokenLanguage" ToRole="Chef" />
  </EntityType>
  <EntityType Name="ChildrenOption">
    <Key>
      <PropertyRef Name="Pk_ChildrenOptId" />
    </Key>
    <Property Name="Pk_ChildrenOptId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approved" Type="Boolean" />
    <NavigationProperty Name="ChildrenOptionValues" Relationship="Self.FK_ChildrenOption_ChildrenOptionValue" FromRole="ChildrenOption" ToRole="ChildrenOptionValue" />
  </EntityType>
  <EntityType Name="ChildrenOptionComment">
    <Key>
      <PropertyRef Name="Pk_ChildrenOptCommentId" />
    </Key>
    <Property Name="Pk_ChildrenOptCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_ChildrenOptionComment" FromRole="ChildrenOptionComment" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="ChildrenOptionValue">
    <Key>
      <PropertyRef Name="Pk_ChildrenOptValId" />
    </Key>
    <Property Name="Pk_ChildrenOptValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_ChildrenOptId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChildrenOption" Relationship="Self.FK_ChildrenOption_ChildrenOptionValue" FromRole="ChildrenOptionValue" ToRole="ChildrenOption" />
  </EntityType>
  <EntityType Name="DisabledOption">
    <Key>
      <PropertyRef Name="Pk_DisabledOptionId" />
    </Key>
    <Property Name="Pk_DisabledOptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approved" Type="Boolean" />
    <NavigationProperty Name="DisabledOptionValues" Relationship="Self.FK_DisabledOption_DisabledOptionValue" FromRole="DisabledOption" ToRole="DisabledOptionValue" />
  </EntityType>
  <EntityType Name="DisabledOptionComment">
    <Key>
      <PropertyRef Name="Pk_DisabledOptCommentId" />
    </Key>
    <Property Name="Pk_DisabledOptCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_DisabledOptionComment" FromRole="DisabledOptionComment" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="DisabledOptionValue">
    <Key>
      <PropertyRef Name="Pk_DisabledOptValId" />
    </Key>
    <Property Name="Pk_DisabledOptValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_DisabledOptionId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DisabledOption" Relationship="Self.FK_DisabledOption_DisabledOptionValue" FromRole="DisabledOptionValue" ToRole="DisabledOption" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Pk_EventId" />
    </Key>
    <Property Name="Pk_EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityOption">
    <Key>
      <PropertyRef Name="Pk_FacilityId" />
    </Key>
    <Property Name="Pk_FacilityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Approved" Type="Boolean" />
    <NavigationProperty Name="FacilityOptionValues" Relationship="Self.FK_FacilityOption_FacilityOptionValue" FromRole="FacilityOption" ToRole="FacilityOptionValue" />
  </EntityType>
  <EntityType Name="FacilityOptionValue">
    <Key>
      <PropertyRef Name="Pk_OptValId" />
    </Key>
    <Property Name="Pk_OptValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_FacilityId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FacilityOption" Relationship="Self.FK_FacilityOption_FacilityOptionValue" FromRole="FacilityOptionValue" ToRole="FacilityOption" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="Pk_HallId" />
    </Key>
    <Property Name="Pk_HallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="HallNo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Structure" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinEveCap" Type="Int32" Nullable="false" />
    <Property Name="MinAftCap" Type="Int32" Nullable="false" />
    <Property Name="TableSeatCap" Type="Int32" Nullable="false" />
    <Property Name="StandingCap" Type="Int32" Nullable="false" />
    <Property Name="EventTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxEvtPerDay" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_Hall" FromRole="Hall" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="Kitchen">
    <Key>
      <PropertyRef Name="Pk_KitchenId" />
    </Key>
    <Property Name="Pk_KitchenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitchen1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KitchenValue">
    <Key>
      <PropertyRef Name="Pk_KitchenValId" />
    </Key>
    <Property Name="Pk_KitchenValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KosherSupervision">
    <Key>
      <PropertyRef Name="Pk_KosherId" />
    </Key>
    <Property Name="Pk_KosherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kosher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="KosherSupervisionComment">
    <Key>
      <PropertyRef Name="Pk_KosherCommentId" />
    </Key>
    <Property Name="Pk_KosherCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KosherSuperVisionValue">
    <Key>
      <PropertyRef Name="Pk_KosherValId" />
    </Key>
    <Property Name="Pk_KosherValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgFileLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ParkingOption">
    <Key>
      <PropertyRef Name="Pk_ParkingOptId" />
    </Key>
    <Property Name="Pk_ParkingOptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approved" Type="Boolean" />
    <NavigationProperty Name="ParkingOptionValues" Relationship="Self.FK_ParkingOption_ParkingOptionValue" FromRole="ParkingOption" ToRole="ParkingOptionValue" />
  </EntityType>
  <EntityType Name="ParkingOptionComment">
    <Key>
      <PropertyRef Name="Pk_ParkingOptCommentId" />
    </Key>
    <Property Name="Pk_ParkingOptCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_ParkingOptionComment" FromRole="ParkingOptionComment" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="ParkingOptionValue">
    <Key>
      <PropertyRef Name="Pk_ParkingOptValId" />
    </Key>
    <Property Name="Pk_ParkingOptValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_ParkingOptId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ParkingOption" Relationship="Self.FK_ParkingOption_ParkingOptionValue" FromRole="ParkingOptionValue" ToRole="ParkingOption" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Pk_EquipSupplierId" />
    </Key>
    <Property Name="Pk_EquipSupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutsideSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StageLighting" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DessertsBar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LiquorBarSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecurityCheckSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueCharacterization">
    <Key>
      <PropertyRef Name="Pk_VenueCharId" />
    </Key>
    <Property Name="Pk_VenueCharId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfConstruction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpenAreas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AView" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxNoRoomsAreas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Parking" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Privacy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PagesIn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueCharacterization" FromRole="VenueCharacterization" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueChildrenOption">
    <Key>
      <PropertyRef Name="Pk_VenueWaitingRoomOptId" />
    </Key>
    <Property Name="Pk_VenueWaitingRoomOptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueChildrenOption" FromRole="VenueChildrenOption" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueContact">
    <Key>
      <PropertyRef Name="Pk_VenueContactId" />
    </Key>
    <Property Name="Pk_VenueContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExtManCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueContact" FromRole="VenueContact" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueDescription">
    <Key>
      <PropertyRef Name="Pk_VenueDesc" />
    </Key>
    <Property Name="Pk_VenueDesc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistAdvantage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistAdvantageIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueDescription" FromRole="VenueDescription" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueDisabledOption">
    <Key>
      <PropertyRef Name="Pk_VenueDisabledOptId" />
    </Key>
    <Property Name="Pk_VenueDisabledOptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueDisabledOption" FromRole="VenueDisabledOption" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueFacility">
    <Key>
      <PropertyRef Name="Pk_VenueFacilityId" />
    </Key>
    <Property Name="Pk_VenueFacilityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueFacility" FromRole="VenueFacility" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueParkingOption">
    <Key>
      <PropertyRef Name="Pk_VenueParkingOptId" />
    </Key>
    <Property Name="Pk_VenueParkingOptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueParkingOption" FromRole="VenueParkingOption" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="VenueWaitingRoomOption">
    <Key>
      <PropertyRef Name="Pk_VenueWaitingRoomOptId" />
    </Key>
    <Property Name="Pk_VenueWaitingRoomOptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueWaitingRoomOption" FromRole="VenueWaitingRoomOption" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="WaitingRoomOption">
    <Key>
      <PropertyRef Name="Pk_WaitingRoomOptId" />
    </Key>
    <Property Name="Pk_WaitingRoomOptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approved" Type="Boolean" />
    <NavigationProperty Name="WaitingRoomOptionValues" Relationship="Self.FK_WaitingRoomOption_WaitingRoomOptionValue" FromRole="WaitingRoomOption" ToRole="WaitingRoomOptionValue" />
  </EntityType>
  <EntityType Name="WaitingRoomOptionComment">
    <Key>
      <PropertyRef Name="Pk_WaitingRoomOptCommentId" />
    </Key>
    <Property Name="Pk_WaitingRoomOptCommentId" Type="Int32" Nullable="false" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.FK_VenueInfo_WaitingRoomOptionComment" FromRole="WaitingRoomOptionComment" ToRole="VenueInfo" />
  </EntityType>
  <EntityType Name="WaitingRoomOptionValue">
    <Key>
      <PropertyRef Name="Pk_WaitingRoomOptValId" />
    </Key>
    <Property Name="Pk_WaitingRoomOptValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_WaitingRoomOptId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WaitingRoomOption" Relationship="Self.FK_WaitingRoomOption_WaitingRoomOptionValue" FromRole="WaitingRoomOptionValue" ToRole="WaitingRoomOption" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chef_ChefSpokenLanguage">
    <End Role="Chef" Type="Self.Chef" Multiplicity="0..1" />
    <End Role="ChefSpokenLanguage" Type="Self.ChefSpokenLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="Pk_VenueChefId" />
      </Principal>
      <Dependent Role="ChefSpokenLanguage">
        <PropertyRef Name="Fk_VenueChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenOption_ChildrenOptionValue">
    <End Role="ChildrenOption" Type="Self.ChildrenOption" Multiplicity="1" />
    <End Role="ChildrenOptionValue" Type="Self.ChildrenOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChildrenOption">
        <PropertyRef Name="Pk_ChildrenOptId" />
      </Principal>
      <Dependent Role="ChildrenOptionValue">
        <PropertyRef Name="Fk_ChildrenOptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisabledOption_DisabledOptionValue">
    <End Role="DisabledOption" Type="Self.DisabledOption" Multiplicity="1" />
    <End Role="DisabledOptionValue" Type="Self.DisabledOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisabledOption">
        <PropertyRef Name="Pk_DisabledOptionId" />
      </Principal>
      <Dependent Role="DisabledOptionValue">
        <PropertyRef Name="Fk_DisabledOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityOption_FacilityOptionValue">
    <End Role="FacilityOption" Type="Self.FacilityOption" Multiplicity="1" />
    <End Role="FacilityOptionValue" Type="Self.FacilityOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacilityOption">
        <PropertyRef Name="Pk_FacilityId" />
      </Principal>
      <Dependent Role="FacilityOptionValue">
        <PropertyRef Name="Fk_FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingOption_ParkingOptionValue">
    <End Role="ParkingOption" Type="Self.ParkingOption" Multiplicity="1" />
    <End Role="ParkingOptionValue" Type="Self.ParkingOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingOption">
        <PropertyRef Name="Pk_ParkingOptId" />
      </Principal>
      <Dependent Role="ParkingOptionValue">
        <PropertyRef Name="Fk_ParkingOptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingRoomOption_WaitingRoomOptionValue">
    <End Role="WaitingRoomOption" Type="Self.WaitingRoomOption" Multiplicity="1" />
    <End Role="WaitingRoomOptionValue" Type="Self.WaitingRoomOptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingRoomOption">
        <PropertyRef Name="Pk_WaitingRoomOptId" />
      </Principal>
      <Dependent Role="WaitingRoomOptionValue">
        <PropertyRef Name="Fk_WaitingRoomOptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DevEventBookingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Caterings" EntityType="Self.Catering" />
    <EntitySet Name="CateringValues" EntityType="Self.CateringValue" />
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Chefs" EntityType="Self.Chef" />
    <EntitySet Name="ChefSpokenLanguages" EntityType="Self.ChefSpokenLanguage" />
    <EntitySet Name="ChildrenOptions" EntityType="Self.ChildrenOption" />
    <EntitySet Name="ChildrenOptionComments" EntityType="Self.ChildrenOptionComment" />
    <EntitySet Name="ChildrenOptionValues" EntityType="Self.ChildrenOptionValue" />
    <EntitySet Name="DisabledOptions" EntityType="Self.DisabledOption" />
    <EntitySet Name="DisabledOptionComments" EntityType="Self.DisabledOptionComment" />
    <EntitySet Name="DisabledOptionValues" EntityType="Self.DisabledOptionValue" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="FacilityOptions" EntityType="Self.FacilityOption" />
    <EntitySet Name="FacilityOptionValues" EntityType="Self.FacilityOptionValue" />
    <EntitySet Name="Halls" EntityType="Self.Hall" />
    <EntitySet Name="Kitchens" EntityType="Self.Kitchen" />
    <EntitySet Name="KitchenValues" EntityType="Self.KitchenValue" />
    <EntitySet Name="KosherSupervisions" EntityType="Self.KosherSupervision" />
    <EntitySet Name="KosherSupervisionComments" EntityType="Self.KosherSupervisionComment" />
    <EntitySet Name="KosherSuperVisionValues" EntityType="Self.KosherSuperVisionValue" />
    <EntitySet Name="ParkingOptions" EntityType="Self.ParkingOption" />
    <EntitySet Name="ParkingOptionComments" EntityType="Self.ParkingOptionComment" />
    <EntitySet Name="ParkingOptionValues" EntityType="Self.ParkingOptionValue" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="VenueCharacterizations" EntityType="Self.VenueCharacterization" />
    <EntitySet Name="VenueChildrenOptions" EntityType="Self.VenueChildrenOption" />
    <EntitySet Name="VenueContacts" EntityType="Self.VenueContact" />
    <EntitySet Name="VenueDescriptions" EntityType="Self.VenueDescription" />
    <EntitySet Name="VenueDisabledOptions" EntityType="Self.VenueDisabledOption" />
    <EntitySet Name="VenueFacilities" EntityType="Self.VenueFacility" />
    <EntitySet Name="VenueParkingOptions" EntityType="Self.VenueParkingOption" />
    <EntitySet Name="VenueWaitingRoomOptions" EntityType="Self.VenueWaitingRoomOption" />
    <EntitySet Name="WaitingRoomOptions" EntityType="Self.WaitingRoomOption" />
    <EntitySet Name="WaitingRoomOptionComments" EntityType="Self.WaitingRoomOptionComment" />
    <EntitySet Name="WaitingRoomOptionValues" EntityType="Self.WaitingRoomOptionValue" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Chef_ChefSpokenLanguage" Association="Self.FK_Chef_ChefSpokenLanguage">
      <End Role="Chef" EntitySet="Chefs" />
      <End Role="ChefSpokenLanguage" EntitySet="ChefSpokenLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenOption_ChildrenOptionValue" Association="Self.FK_ChildrenOption_ChildrenOptionValue">
      <End Role="ChildrenOption" EntitySet="ChildrenOptions" />
      <End Role="ChildrenOptionValue" EntitySet="ChildrenOptionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_DisabledOption_DisabledOptionValue" Association="Self.FK_DisabledOption_DisabledOptionValue">
      <End Role="DisabledOption" EntitySet="DisabledOptions" />
      <End Role="DisabledOptionValue" EntitySet="DisabledOptionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityOption_FacilityOptionValue" Association="Self.FK_FacilityOption_FacilityOptionValue">
      <End Role="FacilityOption" EntitySet="FacilityOptions" />
      <End Role="FacilityOptionValue" EntitySet="FacilityOptionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingOption_ParkingOptionValue" Association="Self.FK_ParkingOption_ParkingOptionValue">
      <End Role="ParkingOption" EntitySet="ParkingOptions" />
      <End Role="ParkingOptionValue" EntitySet="ParkingOptionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingRoomOption_WaitingRoomOptionValue" Association="Self.FK_WaitingRoomOption_WaitingRoomOptionValue">
      <End Role="WaitingRoomOption" EntitySet="WaitingRoomOptions" />
      <End Role="WaitingRoomOptionValue" EntitySet="WaitingRoomOptionValues" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="VenueInfoes" EntityType="DevEventBookingDBModel.VenueInfo" />
    <AssociationSet Name="FK_AspNetUsers_VenueInfo" Association="DevEventBookingDBModel.FK_AspNetUsers_VenueInfo">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_Certificate" Association="DevEventBookingDBModel.FK_VenueInfo_Certificate">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="Certificate" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_ChildrenOptionComment" Association="DevEventBookingDBModel.FK_VenueInfo_ChildrenOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="ChildrenOptionComment" EntitySet="ChildrenOptionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_DisabledOptionComment" Association="DevEventBookingDBModel.FK_VenueInfo_DisabledOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="DisabledOptionComment" EntitySet="DisabledOptionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_Hall" Association="DevEventBookingDBModel.FK_VenueInfo_Hall">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="Hall" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_ParkingOptionComment" Association="DevEventBookingDBModel.FK_VenueInfo_ParkingOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="ParkingOptionComment" EntitySet="ParkingOptionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueCharacterization" Association="DevEventBookingDBModel.FK_VenueInfo_VenueCharacterization">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueCharacterization" EntitySet="VenueCharacterizations" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueChildrenOption" Association="DevEventBookingDBModel.Fk_VenueInfo_VenueChildrenOption">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueChildrenOption" EntitySet="VenueChildrenOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueContact" Association="DevEventBookingDBModel.FK_VenueInfo_VenueContact">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueContact" EntitySet="VenueContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueDescription" Association="DevEventBookingDBModel.FK_VenueInfo_VenueDescription">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueDescription" EntitySet="VenueDescriptions" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueDisabledOption" Association="DevEventBookingDBModel.Fk_VenueInfo_VenueDisabledOption">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueDisabledOption" EntitySet="VenueDisabledOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_VenueFacility" Association="DevEventBookingDBModel.FK_VenueInfo_VenueFacility">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueFacility" EntitySet="VenueFacilities" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueParkingOption" Association="DevEventBookingDBModel.Fk_VenueInfo_VenueParkingOption">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueParkingOption" EntitySet="VenueParkingOptions" />
    </AssociationSet>
    <AssociationSet Name="Fk_VenueInfo_VenueWaitingRoomOption" Association="DevEventBookingDBModel.Fk_VenueInfo_VenueWaitingRoomOption">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueWaitingRoomOption" EntitySet="VenueWaitingRoomOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueInfo_WaitingRoomOptionComment" Association="DevEventBookingDBModel.FK_VenueInfo_WaitingRoomOptionComment">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="WaitingRoomOptionComment" EntitySet="WaitingRoomOptionComments" />
    </AssociationSet>
    <EntitySet Name="PrivateEvents" EntityType="DevEventBookingDBModel.PrivateEvent" />
    <EntitySet Name="VenueEvents" EntityType="DevEventBookingDBModel.VenueEvent" />
    <AssociationSet Name="Fk_VenueInfo_VenueEvents" Association="DevEventBookingDBModel.Fk_VenueInfo_VenueEvents">
      <End Role="VenueInfo" EntitySet="VenueInfoes" />
      <End Role="VenueEvent" EntitySet="VenueEvents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VenueInfo">
    <Key>
      <PropertyRef Name="Pk_VenueId" />
    </Key>
    <Property Name="Pk_VenueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FoundationYr" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RenovationYr" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OpenSpace" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Service" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SeasonActs" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Settlement" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="DevEventBookingDBModel.FK_AspNetUsers_VenueInfo" FromRole="VenueInfo" ToRole="AspNetUser" />
    <NavigationProperty Name="Certificates" Relationship="DevEventBookingDBModel.FK_VenueInfo_Certificate" FromRole="VenueInfo" ToRole="Certificate" />
    <NavigationProperty Name="ChildrenOptionComments" Relationship="DevEventBookingDBModel.FK_VenueInfo_ChildrenOptionComment" FromRole="VenueInfo" ToRole="ChildrenOptionComment" />
    <NavigationProperty Name="DisabledOptionComments" Relationship="DevEventBookingDBModel.FK_VenueInfo_DisabledOptionComment" FromRole="VenueInfo" ToRole="DisabledOptionComment" />
    <NavigationProperty Name="Halls" Relationship="DevEventBookingDBModel.FK_VenueInfo_Hall" FromRole="VenueInfo" ToRole="Hall" />
    <NavigationProperty Name="ParkingOptionComments" Relationship="DevEventBookingDBModel.FK_VenueInfo_ParkingOptionComment" FromRole="VenueInfo" ToRole="ParkingOptionComment" />
    <NavigationProperty Name="VenueCharacterizations" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueCharacterization" FromRole="VenueInfo" ToRole="VenueCharacterization" />
    <NavigationProperty Name="VenueChildrenOptions" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueChildrenOption" FromRole="VenueInfo" ToRole="VenueChildrenOption" />
    <NavigationProperty Name="VenueContacts" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueContact" FromRole="VenueInfo" ToRole="VenueContact" />
    <NavigationProperty Name="VenueDescriptions" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueDescription" FromRole="VenueInfo" ToRole="VenueDescription" />
    <NavigationProperty Name="VenueDisabledOptions" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueDisabledOption" FromRole="VenueInfo" ToRole="VenueDisabledOption" />
    <NavigationProperty Name="VenueFacilities" Relationship="DevEventBookingDBModel.FK_VenueInfo_VenueFacility" FromRole="VenueInfo" ToRole="VenueFacility" />
    <NavigationProperty Name="VenueParkingOptions" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueParkingOption" FromRole="VenueInfo" ToRole="VenueParkingOption" />
    <NavigationProperty Name="VenueWaitingRoomOptions" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueWaitingRoomOption" FromRole="VenueInfo" ToRole="VenueWaitingRoomOption" />
    <NavigationProperty Name="WaitingRoomOptionComments" Relationship="DevEventBookingDBModel.FK_VenueInfo_WaitingRoomOptionComment" FromRole="VenueInfo" ToRole="WaitingRoomOptionComment" />
    <NavigationProperty Name="VenueEvents" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueEvents" FromRole="VenueInfo" ToRole="VenueEvent" />
  </EntityType>
  <Association Name="FK_AspNetUsers_VenueInfo">
    <End Type="DevEventBookingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VenueInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_Certificate">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.Certificate" Role="Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_ChildrenOptionComment">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="0..1" />
    <End Type="DevEventBookingDBModel.ChildrenOptionComment" Role="ChildrenOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="ChildrenOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_DisabledOptionComment">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="0..1" />
    <End Type="DevEventBookingDBModel.DisabledOptionComment" Role="DisabledOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="DisabledOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_Hall">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.Hall" Role="Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_ParkingOptionComment">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.ParkingOptionComment" Role="ParkingOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="ParkingOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueCharacterization">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueCharacterization" Role="VenueCharacterization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueCharacterization">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueChildrenOption">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueChildrenOption" Role="VenueChildrenOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueChildrenOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueContact">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueContact" Role="VenueContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueContact">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueDescription">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueDescription" Role="VenueDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueDescription">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueDisabledOption">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueDisabledOption" Role="VenueDisabledOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueDisabledOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_VenueFacility">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueFacility" Role="VenueFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueFacility">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueParkingOption">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueParkingOption" Role="VenueParkingOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueParkingOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VenueInfo_VenueWaitingRoomOption">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueWaitingRoomOption" Role="VenueWaitingRoomOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueWaitingRoomOption">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueInfo_WaitingRoomOptionComment">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.WaitingRoomOptionComment" Role="WaitingRoomOptionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="WaitingRoomOptionComment">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PrivateEvent">
    <Key>
      <PropertyRef Name="Pk_EventId" />
    </Key>
    <Property Name="Pk_EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VenueEvent">
    <Key>
      <PropertyRef Name="Pk_VenueEventId" />
    </Key>
    <Property Name="Pk_VenueEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_VenueId" Type="Int32" Nullable="false" />
    <Property Name="Events" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VenueInfo" Relationship="DevEventBookingDBModel.Fk_VenueInfo_VenueEvents" FromRole="VenueEvent" ToRole="VenueInfo" />
  </EntityType>
  <Association Name="Fk_VenueInfo_VenueEvents">
    <End Type="DevEventBookingDBModel.VenueInfo" Role="VenueInfo" Multiplicity="1" />
    <End Type="DevEventBookingDBModel.VenueEvent" Role="VenueEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueInfo">
        <PropertyRef Name="Pk_VenueId" />
      </Principal>
      <Dependent Role="VenueEvent">
        <PropertyRef Name="Fk_VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>