<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevEventBookingDBModelStoreContainer" CdmEntityContainer="DevEventBookingDBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caterings">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Catering">
        <MappingFragment StoreEntitySet="Catering">
          <ScalarProperty Name="Pk_CateringId" ColumnName="Pk_CateringId" />
          <ScalarProperty Name="Catering1" ColumnName="Catering" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CateringValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.CateringValue">
        <MappingFragment StoreEntitySet="CateringValue">
          <ScalarProperty Name="Pk_CateringValId" ColumnName="Pk_CateringValId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="Pk_CertificateId" ColumnName="Pk_CertificateId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="BusinessCert" ColumnName="BusinessCert" />
          <ScalarProperty Name="TermsName" ColumnName="TermsName" />
          <ScalarProperty Name="TermsConditionsCert" ColumnName="TermsConditionsCert" />
          <ScalarProperty Name="BusinessLicName" ColumnName="BusinessLicName" />
          <ScalarProperty Name="BusinessLicCert" ColumnName="BusinessLicCert" />
          <ScalarProperty Name="PoliceAuthName" ColumnName="PoliceAuthName" />
          <ScalarProperty Name="PoliceAuthCert" ColumnName="PoliceAuthCert" />
          <ScalarProperty Name="FireDeptName" ColumnName="FireDeptName" />
          <ScalarProperty Name="FireDeptCert" ColumnName="FireDeptCert" />
          <ScalarProperty Name="SanitationName" ColumnName="SanitationName" />
          <ScalarProperty Name="SanitationCert" ColumnName="SanitationCert" />
          <ScalarProperty Name="ThirdPtInsuranceName" ColumnName="ThirdPtInsuranceName" />
          <ScalarProperty Name="ThirdPtInsuranceCert" ColumnName="ThirdPtInsuranceCert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chefs">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Chef">
        <MappingFragment StoreEntitySet="Chef">
          <ScalarProperty Name="Pk_VenueChefId" ColumnName="Pk_VenueChefId" />
          <ScalarProperty Name="ChefForEvent" ColumnName="ChefForEvent" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="MeetChef" ColumnName="MeetChef" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChefSpokenLanguages">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ChefSpokenLanguage">
        <MappingFragment StoreEntitySet="ChefSpokenLanguage">
          <ScalarProperty Name="Pk_LanguageId" ColumnName="Pk_LanguageId" />
          <ScalarProperty Name="Fk_VenueChefId" ColumnName="Fk_VenueChefId" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ChildrenOption">
        <MappingFragment StoreEntitySet="ChildrenOption">
          <ScalarProperty Name="Pk_ChildrenOptId" ColumnName="Pk_ChildrenOptId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenOptionComments">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ChildrenOptionComment">
        <MappingFragment StoreEntitySet="ChildrenOptionComment">
          <ScalarProperty Name="Pk_ChildrenOptCommentId" ColumnName="Pk_ChildrenOptCommentId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenOptionValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ChildrenOptionValue">
        <MappingFragment StoreEntitySet="ChildrenOptionValue">
          <ScalarProperty Name="Pk_ChildrenOptValId" ColumnName="Pk_ChildrenOptValId" />
          <ScalarProperty Name="Fk_ChildrenOptId" ColumnName="Fk_ChildrenOptId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisabledOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.DisabledOption">
        <MappingFragment StoreEntitySet="DisabledOption">
          <ScalarProperty Name="Pk_DisabledOptionId" ColumnName="Pk_DisabledOptionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisabledOptionComments">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.DisabledOptionComment">
        <MappingFragment StoreEntitySet="DisabledOptionComment">
          <ScalarProperty Name="Pk_DisabledOptCommentId" ColumnName="Pk_DisabledOptCommentId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisabledOptionValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.DisabledOptionValue">
        <MappingFragment StoreEntitySet="DisabledOptionValue">
          <ScalarProperty Name="Pk_DisabledOptValId" ColumnName="Pk_DisabledOptValId" />
          <ScalarProperty Name="Fk_DisabledOptionId" ColumnName="Fk_DisabledOptionId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Pk_EventId" ColumnName="Pk_EventId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacilityOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.FacilityOption">
        <MappingFragment StoreEntitySet="FacilityOption">
          <ScalarProperty Name="Pk_FacilityId" ColumnName="Pk_FacilityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacilityOptionValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.FacilityOptionValue">
        <MappingFragment StoreEntitySet="FacilityOptionValue">
          <ScalarProperty Name="Pk_OptValId" ColumnName="Pk_OptValId" />
          <ScalarProperty Name="Fk_FacilityId" ColumnName="Fk_FacilityId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="Pk_HallId" ColumnName="Pk_HallId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="HallNo" ColumnName="HallNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Structure" ColumnName="Structure" />
          <ScalarProperty Name="MinEveCap" ColumnName="MinEveCap" />
          <ScalarProperty Name="MinAftCap" ColumnName="MinAftCap" />
          <ScalarProperty Name="TableSeatCap" ColumnName="TableSeatCap" />
          <ScalarProperty Name="StandingCap" ColumnName="StandingCap" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="MaxEvtPerDay" ColumnName="MaxEvtPerDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitchens">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Kitchen">
        <MappingFragment StoreEntitySet="Kitchen">
          <ScalarProperty Name="Pk_KitchenId" ColumnName="Pk_KitchenId" />
          <ScalarProperty Name="Kitchen1" ColumnName="Kitchen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitchenValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.KitchenValue">
        <MappingFragment StoreEntitySet="KitchenValue">
          <ScalarProperty Name="Pk_KitchenValId" ColumnName="Pk_KitchenValId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KosherSupervisions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.KosherSupervision">
        <MappingFragment StoreEntitySet="KosherSupervision">
          <ScalarProperty Name="Pk_KosherId" ColumnName="Pk_KosherId" />
          <ScalarProperty Name="Kosher" ColumnName="Kosher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KosherSupervisionComments">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.KosherSupervisionComment">
        <MappingFragment StoreEntitySet="KosherSupervisionComment">
          <ScalarProperty Name="Pk_KosherCommentId" ColumnName="Pk_KosherCommentId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KosherSuperVisionValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.KosherSuperVisionValue">
        <MappingFragment StoreEntitySet="KosherSuperVisionValue">
          <ScalarProperty Name="Pk_KosherValId" ColumnName="Pk_KosherValId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ImgFileName" ColumnName="ImgFileName" />
          <ScalarProperty Name="ImgFileLoc" ColumnName="ImgFileLoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ParkingOption">
        <MappingFragment StoreEntitySet="ParkingOption">
          <ScalarProperty Name="Pk_ParkingOptId" ColumnName="Pk_ParkingOptId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingOptionComments">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ParkingOptionComment">
        <MappingFragment StoreEntitySet="ParkingOptionComment">
          <ScalarProperty Name="Pk_ParkingOptCommentId" ColumnName="Pk_ParkingOptCommentId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingOptionValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.ParkingOptionValue">
        <MappingFragment StoreEntitySet="ParkingOptionValue">
          <ScalarProperty Name="Pk_ParkingOptValId" ColumnName="Pk_ParkingOptValId" />
          <ScalarProperty Name="Fk_ParkingOptId" ColumnName="Fk_ParkingOptId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Pk_EquipSupplierId" ColumnName="Pk_EquipSupplierId" />
          <ScalarProperty Name="OutsideSupplier" ColumnName="OutsideSupplier" />
          <ScalarProperty Name="PaSupplier" ColumnName="PaSupplier" />
          <ScalarProperty Name="StageLighting" ColumnName="StageLighting" />
          <ScalarProperty Name="DessertsBar" ColumnName="DessertsBar" />
          <ScalarProperty Name="LiquorBarSupplier" ColumnName="LiquorBarSupplier" />
          <ScalarProperty Name="SecurityCheckSupplier" ColumnName="SecurityCheckSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueCharacterizations">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueCharacterization">
        <MappingFragment StoreEntitySet="VenueCharacterization">
          <ScalarProperty Name="Pk_VenueCharId" ColumnName="Pk_VenueCharId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="TypeOfConstruction" ColumnName="TypeOfConstruction" />
          <ScalarProperty Name="OpenAreas" ColumnName="OpenAreas" />
          <ScalarProperty Name="AView" ColumnName="AView" />
          <ScalarProperty Name="MaxNoRoomsAreas" ColumnName="MaxNoRoomsAreas" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="PagesIn" ColumnName="PagesIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueChildrenOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueChildrenOption">
        <MappingFragment StoreEntitySet="VenueChildrenOption">
          <ScalarProperty Name="Pk_VenueWaitingRoomOptId" ColumnName="Pk_VenueWaitingRoomOptId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
          <ScalarProperty Name="ImgFileName" ColumnName="ImgFileName" />
          <ScalarProperty Name="ImgLocation" ColumnName="ImgLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueContacts">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueContact">
        <MappingFragment StoreEntitySet="VenueContact">
          <ScalarProperty Name="Pk_VenueContactId" ColumnName="Pk_VenueContactId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ExtManCompanyName" ColumnName="ExtManCompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueDescriptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueDescription">
        <MappingFragment StoreEntitySet="VenueDescription">
          <ScalarProperty Name="Pk_VenueDesc" ColumnName="Pk_VenueDesc" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DistAdvantage" ColumnName="DistAdvantage" />
          <ScalarProperty Name="DistAdvantageIn" ColumnName="DistAdvantageIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueDisabledOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueDisabledOption">
        <MappingFragment StoreEntitySet="VenueDisabledOption">
          <ScalarProperty Name="Pk_VenueDisabledOptId" ColumnName="Pk_VenueDisabledOptId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
          <ScalarProperty Name="ImgFileName" ColumnName="ImgFileName" />
          <ScalarProperty Name="ImgLocation" ColumnName="ImgLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueFacilities">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueFacility">
        <MappingFragment StoreEntitySet="VenueFacility">
          <ScalarProperty Name="Pk_VenueFacilityId" ColumnName="Pk_VenueFacilityId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
          <ScalarProperty Name="ImgFileName" ColumnName="ImgFileName" />
          <ScalarProperty Name="ImgLocation" ColumnName="ImgLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueParkingOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueParkingOption">
        <MappingFragment StoreEntitySet="VenueParkingOption">
          <ScalarProperty Name="Pk_VenueParkingOptId" ColumnName="Pk_VenueParkingOptId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueWaitingRoomOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueWaitingRoomOption">
        <MappingFragment StoreEntitySet="VenueWaitingRoomOption">
          <ScalarProperty Name="Pk_VenueWaitingRoomOptId" ColumnName="Pk_VenueWaitingRoomOptId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
          <ScalarProperty Name="ImgFileName" ColumnName="ImgFileName" />
          <ScalarProperty Name="ImgLocation" ColumnName="ImgLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingRoomOptions">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.WaitingRoomOption">
        <MappingFragment StoreEntitySet="WaitingRoomOption">
          <ScalarProperty Name="Pk_WaitingRoomOptId" ColumnName="Pk_WaitingRoomOptId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingRoomOptionComments">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.WaitingRoomOptionComment">
        <MappingFragment StoreEntitySet="WaitingRoomOptionComment">
          <ScalarProperty Name="Pk_WaitingRoomOptCommentId" ColumnName="Pk_WaitingRoomOptCommentId" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingRoomOptionValues">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.WaitingRoomOptionValue">
        <MappingFragment StoreEntitySet="WaitingRoomOptionValue">
          <ScalarProperty Name="Pk_WaitingRoomOptValId" ColumnName="Pk_WaitingRoomOptValId" />
          <ScalarProperty Name="Fk_WaitingRoomOptId" ColumnName="Fk_WaitingRoomOptId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DevEventBookingDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="VenueInfoes">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueInfo">
        <MappingFragment StoreEntitySet="VenueInfo">
          <ScalarProperty Name="Settlement" ColumnName="Settlement" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SeasonActs" ColumnName="SeasonActs" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="OpenSpace" ColumnName="OpenSpace" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="RenovationYr" ColumnName="RenovationYr" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="FoundationYr" ColumnName="FoundationYr" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Pk_VenueId" ColumnName="Pk_VenueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateEvents">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.PrivateEvent">
        <MappingFragment StoreEntitySet="PrivateEvents">
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Pk_EventId" ColumnName="Pk_EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueEvents">
      <EntityTypeMapping TypeName="DevEventBookingDBModel.VenueEvent">
        <MappingFragment StoreEntitySet="VenueEvents">
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="Fk_VenueId" ColumnName="Fk_VenueId" />
          <ScalarProperty Name="Pk_VenueEventId" ColumnName="Pk_VenueEventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>